{
  "name": "x402-agent-pay",
  "version": "2.2.0",
  "description": "The Agent Payment Skill — Seamless USDC payments for AI agents using the x402 protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "registry.json",
    "mcp.json",
    "SKILL.md"
  ],
  "bin": {
    "x402-mcp": "./dist/mcp-server.js"
  },
  "scripts": {
    "mcp": "npx ts-node src/mcp-server.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "x402": "npx ts-node scripts/x402-fetch.ts",
    "balance": "./scripts/check-balance.sh"
  },
  "keywords": [
    "x402",
    "usdc",
    "payments",
    "ai-agents",
    "crypto",
    "base",
    "ethereum",
    "openclaw"
  ],
  "author": "ClawMD <clawmd@openclaw.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Omnivalent/x402-agent-pay"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@x402/core": "^2.3.0",
    "@x402/evm": "^2.3.0",
    "@x402/fetch": "^2.3.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pdfkit": "^0.17.4",
    "@x402/express": "^2.3.0",
    "express": "^5.2.1",
    "pdfkit": "^0.17.2",
    "puppeteer-core": "^24.37.2",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
